
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptamZ3a2p1cnZoenJ5Zm5zd2JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2MjI3OTEsImV4cCI6MjA1MTE5ODc5MX0.XKgXEr2QLm5bsbRGW6g4eaEsWImkzWaojAI1pcUYv08
VITE_SUPABASE_URL=https://zmjfwkjurvhzryfnswbg.supabase.co